@media screen and (max-width: 425px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
  }

  .nav-bar ul {
    display: none; /* Hide the menu by default */
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }

  .nav-bar ul.show {
    display: block; /* Show the menu on click */
  }

  .nav-bar li {
    text-align: center;
    padding: 10px 0;
  }

  .nav-bar .hamburger {
    display: block; /* Show the hamburger menu */
  }
}

@media screen and (max-width: 768px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero {
    gap: 4rem;

    & .container {
      display: flex;
      flex-flow: column wrap;
      gap: 1rem;
    }
  }

  article {
    padding: 3rem 1rem 0.6rem;
    text-align: center;
  }
}

@media screen and (min-width: 900px) {
  html {
    font-size: 95%;
  }

  main .hero,
  .hero > .container {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    padding: 0;
    text-align: left;
  }

  main {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    padding: 7rem 0 0 6rem;
  }

  .projects__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .img-bio__container img {
    float: right;
    display: block;
    margin-left: 1rem;
  }
}

@media screen and (min-width: 1440px) {
  html {
    font-size: 120%;
  }
}
